# anadolubk-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tr/edu/anadolu/bk/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/edu/anadolu/bk/android/: AnnouncementAdapter.java  MainActivity.java  TabFragmentPagerAdapter.java
app/src/main/java/tr/edu/anadolu/bk/android/fragment/: AnnouncementFragment.java  BlogFragment.java  PageFragment.java
app/src/main/java/tr/edu/anadolu/bk/android/viewmodel/: Announcement.java  Blog.java  ViewPagerModel.java
app/src/main/res/layout/: activity_main.xml  announcement_list_row.xml  blog_list_row.xml  fragment_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tr/edu/anadolu/bk/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
