ext {
    configuration = [
            package          : "tr.edu.anadolu.bk.android",
            compileSdkVersion: 23,
            targetSdkVersion : 23,
            minSdkVersion    : 15,
            buildToolsVersion: "23.0.3",
    ]
    libraries = [
            butterknife   : "8.2.1",
            supportVersion: "23.1.1",
            timber        : "4.1.2",
    ]
    versionMajor = 0
    versionMinor = 0
    versionPatch = 0
    versionBuild = 1
    versionCode = versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
